NODE_ENV=dev
APP="Your App"
PORT=3000
#MONGOURI=mongodb://localhost:27017/yourapp
#MONGOTESTURI=mongodb://localhost:27017/test-app
MONGOURI=mongodb://testuser:testuser@gmgcluster-shard-00-00-ojwsc.mongodb.net:27017,gmgcluster-shard-00-01-ojwsc.mongodb.net:27017,gmgcluster-shard-00-02-ojwsc.mongodb.net:27017/test?ssl=true&replicaSet=gmgcluster-shard-0&authSource=admin&retryWrites=true
MONGOTESTURI=mongodb://testuser:testuser@gmgcluster-shard-00-00-ojwsc.mongodb.net:27017,gmgcluster-shard-00-01-ojwsc.mongodb.net:27017,gmgcluster-shard-00-02-ojwsc.mongodb.net:27017/test?ssl=true&replicaSet=gmgcluster-shard-0&authSource=admin&retryWrites=true
APP_SECRET=monkey
